VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "658925d0381ccaf08c34"
VITE_APPWRITE_DATABASE_ID= "65892750008f5e228b22"
VITE_APPWRITE_COLLECTION_ID= "658927818189ba7f87d4"
VITE_APPWRITE_BUCKET_ID= "65892a66ac473abc6f81"